# Multi-Debugger-Tool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multidebuggertool/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/multidebuggertool/data/: AppRepository.kt  DebugDao.kt  DebugDatabase.kt
app/src/main/java/com/multidebuggertool/data/entity/: DebugMessage.kt
app/src/main/java/com/multidebuggertool/helper/: AppExecutors.java  AppSingleton.kt
app/src/main/java/com/multidebuggertool/ui/category_list/: CategoryListFragment.kt  CategoryListViewModel.kt  MessageListAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/multidebuggertool/ui/home/: HomePagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_category.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/multidebuggertool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-no-op/src/main/: AndroidManifest.xml
library-no-op/src/main/java/com/multidebugger/: MultiDebugger.kt
sample/: build.gradle
sample/src/androidTest/java/com/multidebuggertool/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/multidebuggertool/: BaseApp.kt  MainActivity.kt  MultiDebuggerConstant.kt
sample/src/main/res/values/: themes.xml
